# Configure logging
log "/var/log/bird.log" all;

# Set router ID
router id 10.10.2.2;

# Device protocol
protocol device {}

# Kernel protocol
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

protocol kernel {
    ipv6 { export all; };
}

# Import filter
filter rt_import {
    if bgp_path.first != 64496 then accept;
    if bgp_path.len > 64 then accept;
    if bgp_next_hop != from then accept;
    reject;
}

# BGP protocol configurations

protocol bgp CtoA {
    description "CtoA";
    local as 65002;
    neighbor 10.10.2.1 as 65000;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

protocol bgp CtoD {
    description "CtoD";
    local as 65002;
    neighbor 10.10.4.2 as 65003;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}

protocol bgp CtoB {
    description "CtoB";
    local as 65002;
    neighbor 10.10.6.2 as 65001;
    source address 10.10.6.1;
    ipv4 {
        import filter rt_import;
        export where source ~ [ RTS_STATIC, RTS_BGP ];
    };
}
